// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// The current database to use.
use('PINC-SE');

// Search for documents in the current collection.
db.getCollection('solutions')
  .find(
    {
      /*
      * Filter
      * fieldA: value or expression
      */
      solutionId: "Hq8FvywaZY7usN8kAU7Tk",
    },
    {
      /*
      * Projection
      * _id: 0, // exclude _id
      * fieldA: 1 // include field
      */
      baremoReferrer: 0
    }
  )
