use('myFirstDatabase')
/**Integrants
 */

 db.integrants.insertMany([
    {
      "_id":ObjectId("61f02d6d28a0ba9915798cfa"),
      /**
      João
       */
      "user":ObjectId("61efe9c77f52d235f27015f7"),
      "integrantId":"_yRivu2ER0oW8sowpQG1L",
      "active":true,
      "created":new Date("2021-08-26T13:38:38.545+00:00"),
      "lastChangePosition":new Date("2021-08-26T12:38:38.545+00:00"),
      "role":"LEADER",
      "__v":0
    },
    {
       "_id":ObjectId("61f02dad28a0ba9915798d09"),
       "user":ObjectId("619e5e1d880d9b6656fa6560"),
       "integrantId":"2bMOfnXcQnQlHYYcZCFuW",
       "active":true,
       "created":new Date("2022-09-01T16:38:38.545+00:00"),
       "lastChangePosition":new Date("2022-09-01T16:38:38.545+00:00"),
       "role":"GENERAL",
       "__v":0
       },
   {
      "_id":ObjectId("61f02dca28a0ba9915798d10"),
      "user":ObjectId("619d3881784795cff58174f8"),
      "integrantId":"85yNwZmBDEtHR4bB4Vzr-",
      "active":true,
      "created":new Date("2022-08-30T16:38:38.545+00:00"),
      "lastChangePosition":new Date("2022-08-30T16:38:38.545+00:00"),
      "role":"GENERAL",
      "__v":0
      },
   {
      "_id":ObjectId("61f02df028a0ba9915798d17"),
      "user":ObjectId("61eecb80e6398fceb9dcc484"),
      "integrantId":"Un9hZKHQ998EH5gHiF1xU",
      "active":true,
      "created":new Date("2022-08-30T17:38:38.545+00:00"),
      "lastChangePosition":new Date("2022-08-30T17:38:38.545+00:00"),
      "role":"GENERAL",
      "__v":0
      },
   {
      "_id":ObjectId("61f02e0f28a0ba9915798d1e"),
      "user":ObjectId("61f00b786c33b0e651607b4a"),
      "integrantId":"VkJ-lQmWN3u4XAKv1Z-L7",
      "active":true,
      "created":new Date("2022-10-01T17:38:38.545+00:00"),
      "lastChangePosition":new Date("2022-10-01T17:38:38.545+00:00"),
      "role":"GENERAL",
      "__v":0
   }    
 ])
