use('PINC-SE')
/**Users Insert
 */
db.users.insertMany([{
    "_id": ObjectId("619d3881784795cff58174f8"),
    "active":true,
    "email":"adriana@gmail.com",
    "userId":"pDWNYCf1BrFEX2UyHoTGG",
    // "passwordExample"
    "password":"$2b$10$BYXxVweQ0xVnOK5U8q.TaeogHTYe.gxBTbxRAMLLFOKtOwKPNpA/C",
    "workSpace":["ABSOLUTE"],
    "__v":{"$numberInt":"0"},
    "firstName":"adriana",
    "lastName":"cardozo",
    "username":"WASO",
    "areaVisible":[{"$oid":"61afa167416ada18d66ca396"}],
    "externalUser":false
},
{
    "_id":ObjectId("619e5e1d880d9b6656fa6560"),
    "active":true,
    "email":"rafael@gmail.com",
    "userId":"k0muWMToR4TWKhv1loYIF",
    // "passwordExample"
    "password":"$2b$10$BYXxVweQ0xVnOK5U8q.TaeogHTYe.gxBTbxRAMLLFOKtOwKPNpA/C",
    "workSpace":["ABSOLUTE"],
    "__v":{"$numberInt":"0"},
    "firstName":"rafael",
    "lastName":"rodrigue",
    "username":"PERRI",
    "areaVisible":[{"$oid":"61eeae6aba4af3e0bed0e872"}],
    "externalUser":false
    },
    {"_id": ObjectId("61eecb80e6398fceb9dcc484"),
    "username":"MARU",
    "email":"mariela@gmail.com",
    "userId":"U62s2L0NwIUplXeaeqprA",
    "password":"$2b$10$/0r5bZhfHmH9pZDDAtSa3eOy4IGgBCwS1SOv8TztnZTVsFU3Tfp0C",
    "firstName":"mariela",
    "lastName":"cordera",
    "active":true,
    "externalUser":false,
    "areaVisible":[],
    "points":{"$numberInt":"0"},
    "__v":{"$numberInt":"0"}
    },
    /**
    Admin ROLE. Check OWNER in src/constants.ts
     */
    {
    "_id": ObjectId("61efe9c77f52d235f27015f7"),
    "username":"SARQUIS_BOUTROS",
    "email":"owner@gmail.com",
    "userId":"aJ7LHLSI9-0QPisX5KvT4",
    "password":"$2b$10$1YP14rQHB2iILZVngTdjeu7TNu9my.tXUvX4GhBRPNdvXGeT.sLWa",
    "firstName":"Hector",
    "lastName":"Sarquis Boutros",
    "active":true,
    "externalUser":false,
    "areaVisible":[],
    "points":{"$numberInt":"0"},
    "__v":{"$numberInt":"0"}
    }
])

